# capacitor-bobcard-cheggout

./: CapacitorBobcardCheggout.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/java/com/bob/fe/cheggout/: BobcardCheggout.java  BobcardCheggoutPlugin.java
example/: package.json
ios/Plugin/: BobcardCheggout.swift  BobcardCheggoutPlugin.m  BobcardCheggoutPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: BobcardCheggoutTests.swift
src/: definitions.ts  index.ts  web.ts
